{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- <script src="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" ></script> -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/bower.json"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/LICENSE.md"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/package.json"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/README.md"></script>
    <!--icons-->
    <link href="{% static 'icons/css/fontawesome.css'%}" rel="stylesheet">
    <link href="{% static 'icons/css/brands.css'%}" rel="stylesheet">
    <link href="{% static 'icons/css/solid.css'%}" rel="stylesheet">
    <script defer src="{% static 'icons/js/brands.js' %}"></script>
    <script defer src="{% static 'icons/js/solid.js' %}"></script>
    <script defer src="{% static 'icons/js/fontawesome.js' %}"></script>
    <!--end icons-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* Modify the background color */
        .dropdown-menu {
            background-color: #563d7c;
        }

        .navbar-custom {
            min-height: 4rem;
            background-color: #563d7c;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .05), inset 0 -1px 0 rgba(0, 0, 0, .1);
            position: sticky;
            top: 0;
            z-index: 1071;
        }

        /* Modify brand and text color */
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text,
        .dropdown-item {
            color: white;
        }

        a:hover {
            font-weight: bold;
        }

        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            text-align: center;
        }

        #loading-image {
            position: absolute;
            top: 100px;
            left: 240px;
            z-index: 100;
        }
 #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  background: center;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
    <title>Jagadamba.in</title>
</head>

<body onload="myFunction()" style="background-color:#E5E8E8">
    <!-- <div id="loading">
        <img id="loading-image" src="{% static 'img/loader.gif '%}" alt="Loading..." />
    </div> -->
    <div id="loader">

</div>
    <nav class="navbar navbar-expand-lg navbar-custom ">
        <a class=""> <img class="img-thumbnail" src="{% static 'img/logo.jpg' %} "></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars" style="color:white;"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto fa-ul">
                <li class="nav-item ml-1 mr-4 ">
                    <a class="nav-link" href="{% url 'dashboard'%}" style="color:white "><i class="fas fa-home"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item dropdown mr-4">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" style="color:white">
                        <i class="fas fa-paper-plane"></i> Order
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'Order-place' %}">New Order</a>
                        <a class="dropdown-item" href="{% url 'all-orders' %}">All orders</a>
                    </div>
                </li>
                <li class="nav-item dropdown mr-4">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" style="color:white">
                        <i class="fas fa-money-bill-alt"></i> Payment
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'payment-form'%}">New Payment</a>
                        <a class="dropdown-item" href="{% url 'all-payment' %}">All Payment</a>
                    </div>
                </li>

                <li class="nav-item dropdown mr-4">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" style="color:white">
                        <i class="fas fa-tasks"></i> Material
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'add-Msupplier'%}">New Supplier</a>
                        <a class="dropdown-item" href="{% url 'MOrder-place'%}">New Order</a>

                        <a class="dropdown-item" href="{% url 'Mpayment-form' %}">New payment</a>
                        <a class="dropdown-item" href="{% url 'all-Morders' %}">All Details</a>

                    </div>
                </li>
                <li class="nav-item dropdown mr-4">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" style="color:white">
                        <i class="fas fa-money-bill-alt"></i> Report
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'invoice' %}">Supplier</a>
                        <a class="dropdown-item" href="{% url 'Minvoice' %}">Material</a>
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item dropdown mr-4">
                    <a class="dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        style="color:white">
                        <i class="fas fa-users-cog fa-2x"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" style="text-align:center">
                        <a class="dropdown-item"
                            style="text-align:center ; background-color:white"><b>{{ user.username }}</b></a>
                        <hr style="width:140px;height:1px;color: #563d7c;  background-color: #563d7c;
">
                        <a class="dropdown-item" href="{% url 'password_change'%}"><i class="fas fa-key"></i> change
                            password</a>
                        <a class="dropdown-item" href="{% url 'logout'%}"><i class="fas fa-unlock-alt"></i> Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--  <div class="card  mx-3 my-3" >

  <div class="card-body">
-->
    {%block content%}
    {% endblock %}
    <!-- </div>
</div>
-->
    <script>
var preloader = document.getElementById('loader');
function myFunction()
{
  preloader.style.display = 'none'
}
</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
<script language="javascript" type="text/javascript">
    // $(window).load(function () {
    //     $('#loading').hide();
    //     $('#loader').fadeOut();
    // });
</script>

</html>